<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/index.html">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/pages/about.html">About</a>
        </li>
    </ul>
    <h1>h1 Biti Burger</h1>

    <h2> h2: Burger City :)</h2>
    <h3> h3: for Burger Fun's :)</h3>
    <p>
        teszt This is paragraph
        a
        b
        <b>b ilyen a bold </b><i> i mint italic</i>
    </p>
    <p>ez egy
        új bekezdés
    </p>
    <ul>
        <li>Meat Lover</li>
        <ul>
            <li>rabbit</li>
            <li>beaf</li>
            <li>pork</li>
            <li>turkey</li>
        </ul>
        <li>Vegetarian</li>
        <li>Fruits of See</li>
    </ul>
    
    <a href="https://www.tasteofhome.com/recipes/barbecued-burgers/">
        Barbecued Burgers
    </a>
    
    <a href="/pages/orders.html">Orders</a>
    
    <a target="blank" href="https://www.tasteofhome.com/recipes/barbecued-burgers/">
        <img width="117" src="/img/burger_01.gif" alt="hamm kép">
    </a>

    
    <h2>Step of order  (h2)</h2>
    <ol>
        <li>Chose a burger</li>
        <li>Buy it</li>
        <li>Good appetite</li>
    </ol>
</body>

</html>